[gd_scene load_steps=8 format=3 uid="uid://bbjn6b5dbkl45"]

[ext_resource type="Script" path="res://scenes/menus/settings/settings_menu.gd" id="1_iul8f"]
[ext_resource type="Script" path="res://scenes/menus/settings/graphics_settings.gd" id="2_m5edi"]
[ext_resource type="Script" path="res://scenes/menus/settings/audio_settings.gd" id="3_v44jn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5odnb"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpc6p"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0upi"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdlmj"]
bg_color = Color(1, 1, 1, 1)

[node name="SettingsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5odnb")
script = ExtResource("1_iul8f")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="Margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xpc6p")

[node name="Margin" type="MarginContainer" parent="Margin/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/PanelContainer/Margin"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Margin/PanelContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Header"]
custom_minimum_size = Vector2(49, 49)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h0upi")
text = "X"

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="Margin/PanelContainer/Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 2

[node name="Graphics" type="MarginContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("2_m5edi")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="WindowSizeLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Window Size"

[node name="WindowSizeButton" type="OptionButton" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../../Sidebar/DefaultButton")
focus_neighbor_bottom = NodePath("../WindowModeButton")
focus_next = NodePath("../WindowModeButton")
focus_previous = NodePath("../../..")
item_count = 7
selected = 0
popup/item_0/text = "640x360"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1366x768"
popup/item_2/id = 2
popup/item_3/text = "1600x900"
popup/item_3/id = 3
popup/item_4/text = "1920x1080"
popup/item_4/id = 4
popup/item_5/text = "2560x1440"
popup/item_5/id = 5
popup/item_6/text = "3840x2160"
popup/item_6/id = 6

[node name="WindowModeLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Window Mode"

[node name="WindowModeButton" type="OptionButton" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../WindowSizeButton")
focus_neighbor_right = NodePath("../../Sidebar/DefaultButton")
focus_neighbor_bottom = NodePath("../MonitorButton")
focus_next = NodePath("../MonitorButton")
focus_previous = NodePath("../WindowSizeButton")

[node name="MonitorLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Monitor"

[node name="MonitorButton" type="OptionButton" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../WindowModeButton")
focus_neighbor_right = NodePath("../../Sidebar/DefaultButton")
focus_neighbor_bottom = NodePath("../VsyncButton")
focus_next = NodePath("../VsyncButton")
focus_previous = NodePath("../WindowModeButton")

[node name="VsyncLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Vsync"

[node name="VsyncButton" type="CheckButton" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../MonitorButton")
focus_neighbor_right = NodePath("../../Sidebar/DefaultButton")
focus_neighbor_bottom = NodePath("../../Sidebar/DefaultButton")
focus_next = NodePath("../../Sidebar/DefaultButton")
focus_previous = NodePath("../MonitorButton")

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sidebar" type="VBoxContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer"]
layout_mode = 2

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="DefaultButton" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/Sidebar"]
layout_mode = 2
focus_neighbor_left = NodePath("../../GridContainer/VsyncButton")
focus_neighbor_top = NodePath("../../GridContainer/VsyncButton")
focus_previous = NodePath("../../GridContainer/VsyncButton")
text = "Default Settings"

[node name="Audio" type="MarginContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("3_v44jn")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="MasterVolumeLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_right = NodePath("../../Sidebar/DefaultButton")
focus_neighbor_bottom = NodePath("../MusicVolumeSlider")
focus_next = NodePath("../MusicVolumeSlider")

[node name="MasterVolumeVal" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "100"
vertical_alignment = 1

[node name="MusicVolumeLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_top = NodePath("../MasterVolumeSlider")
focus_neighbor_right = NodePath("../../Sidebar/DefaultButton")
focus_neighbor_bottom = NodePath("../SfxVolumeSlider")
focus_next = NodePath("../SfxVolumeVal")
focus_previous = NodePath("../MasterVolumeSlider")

[node name="MusicVolumeVal" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "100"
vertical_alignment = 1

[node name="SfxVolumeLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Sound Effects Volume"

[node name="SfxVolumeSlider" type="HSlider" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_neighbor_top = NodePath("../MusicVolumeSlider")
focus_neighbor_right = NodePath("../../Sidebar/DefaultButton")
focus_neighbor_bottom = NodePath("../../Sidebar/DefaultButton")
focus_next = NodePath("../../Sidebar/DefaultButton")
focus_previous = NodePath("../MusicVolumeSlider")

[node name="SfxVolumeVal" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "100"
vertical_alignment = 1

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="Sidebar" type="VBoxContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer"]
layout_mode = 2

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="DefaultButton" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/Sidebar"]
layout_mode = 2
focus_neighbor_left = NodePath("../../GridContainer/SfxVolumeSlider")
focus_neighbor_top = NodePath("../../GridContainer/SfxVolumeSlider")
focus_previous = NodePath("../../GridContainer/SfxVolumeSlider")
text = "Default Settings"

[node name="Controls" type="MarginContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="Gameplay" type="VBoxContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="GameplayLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Gameplay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdlmj")

[node name="GridContainer" type="GridContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2

[node name="bindLabel1" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Binding 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bindLabel2" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Binding 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="walkUpLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Walk Up                            "

[node name="walkUpBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../walkUpBinding2")
focus_neighbor_bottom = NodePath("../walkDownBinding1")
focus_next = NodePath("../walkUpBinding2")
text = "Bind 1"

[node name="walkUpBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../walkUpBinding1")
focus_neighbor_right = NodePath("../../../../../Sidebar/DefaultButton")
focus_neighbor_bottom = NodePath("../walkDownBinding2")
focus_next = NodePath("../walkDownBinding1")
focus_previous = NodePath("../walkUpBinding1")
text = "Bind 2"

[node name="walkDownLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Walk Down"

[node name="walkDownBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Bind 1"

[node name="walkDownBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Bind 2"

[node name="walkLeftLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Walk Left"

[node name="walkLeftBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Bind 1"

[node name="walkLeftBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Bind 2"

[node name="walkRightLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Walk Right"

[node name="walkRightBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Bind 1"

[node name="walkRightBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer"]
layout_mode = 2
text = "Bind 2"

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenusLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Menus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdlmj")

[node name="GridContainer2" type="GridContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2

[node name="Filler2" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2

[node name="Filler3" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="menuUpLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Menu Up"

[node name="menuUpBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 1"

[node name="menuUpBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 2"

[node name="menuDownLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Menu Down"

[node name="menuDownBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 1"

[node name="menuDownBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 2"

[node name="menuLeftLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Menu Left"

[node name="menuLeftBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 1"

[node name="menuLeftBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 2"

[node name="menuRightLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Menu Right"

[node name="menuRightBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 1"

[node name="menuRightBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 2"

[node name="filler2" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="filler3" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2

[node name="filler4" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2

[node name="menuAcceptLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Menu Accept"

[node name="menuAcceptBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 1"

[node name="menuAcceptBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 2"

[node name="menuBackLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Menu Back"

[node name="menuBackBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 1"

[node name="menuBackBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 2"

[node name="filler5" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="filler6" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2

[node name="filler7" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2

[node name="menuPauseLabel" type="Label" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Toggle Pause Menu"

[node name="menuPauseBinding1" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 1"

[node name="menuPauseBinding2" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/ScrollContainer/MarginContainer/Gameplay/GridContainer2"]
layout_mode = 2
text = "Bind 2"

[node name="Menus" type="VBoxContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sidebar" type="VBoxContainer" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer"]
layout_mode = 2

[node name="Filler" type="Control" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="DefaultButton" type="Button" parent="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Controls/HBoxContainer/Sidebar"]
layout_mode = 2
text = "Default Settings"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Margin/PanelContainer/Margin/VBoxContainer/Header/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="item_selected" from="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer/WindowSizeButton" to="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics" method="_on_window_size_button_item_selected"]
[connection signal="item_selected" from="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer/WindowModeButton" to="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics" method="_on_window_mode_button_item_selected"]
[connection signal="item_selected" from="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer/MonitorButton" to="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics" method="_on_monitor_button_item_selected"]
[connection signal="toggled" from="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/GridContainer/VsyncButton" to="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics" method="_on_vsync_button_toggled"]
[connection signal="pressed" from="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics/HBoxContainer/Sidebar/DefaultButton" to="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Graphics" method="_on_default_button_pressed"]
[connection signal="value_changed" from="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer/MasterVolumeSlider" to="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer/MusicVolumeSlider" to="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio" method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/GridContainer/SfxVolumeSlider" to="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio" method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio/HBoxContainer/Sidebar/DefaultButton" to="Margin/PanelContainer/Margin/VBoxContainer/Tabs/Audio" method="_on_default_button_pressed"]
