[gd_scene format=3 uid="uid://pjoxsk86mfjc"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 550
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 550
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="Title" type="Label" parent="Margin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Game Title"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Margin/VBoxContainer/Buttons"]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="Margin/VBoxContainer/Buttons"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="Margin/VBoxContainer/Buttons"]
layout_mode = 2
text = "Quit"
